# Weather

app/: build.gradle
app/src/androidTest/java/dev/manifest/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/manifest/weather/: App.java  MainActivity.java
app/src/main/java/dev/manifest/weather/common/: BasePresenter.java  BaseView.java
app/src/main/java/dev/manifest/weather/data/model/: City.java  Main.java  Sys.java  Weather.java
app/src/main/java/dev/manifest/weather/data/repo/: LocalWeatherDataSource.java  RemoteWeatherDataSource.java  WeatherDataSource.java  WeatherRemoteDataSource.java  WeatherRepository.java
app/src/main/java/dev/manifest/weather/di/annotation/: ActivityScope.java  Local.java  Remote.java
app/src/main/java/dev/manifest/weather/di/component/: RepositoryComponent.java  WeatherComponent.java
app/src/main/java/dev/manifest/weather/di/module/: AppModule.java  LocalDBModule.java  NetModule.java  RepositoryModule.java  WeatherPresenterModule.java
app/src/main/java/dev/manifest/weather/network/: ApiKeyRequestInterceptor.java  WeatherApi.java
app/src/main/java/dev/manifest/weather/weather/: WeatherContract.java  WeatherPresenter.java
app/src/main/java/dev/manifest/weather/weather/view/: WeatherActivity.java  WeatherAdapter.java  WeatherAddCityDialog.java
app/src/main/res/drawable/: ic_add.xml  ic_error_outline_read.xml
app/src/main/res/layout/: activity_main.xml  add_city_dialog.xml  content_main.xml  error_layout.xml  weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/manifest/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
